C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\bin\Debug\net6.0\Sem2Task9.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\bin\Debug\net6.0\Sem2Task9.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\bin\Debug\net6.0\Sem2Task9.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\bin\Debug\net6.0\Sem2Task9.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\bin\Debug\net6.0\Sem2Task9.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\obj\Debug\net6.0\refint\Sem2Task9.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\obj\Debug\net6.0\Sem2Task9.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem2Task9\obj\Debug\net6.0\ref\Sem2Task9.dll
