C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\obj\Debug\net6.0\Sem3Task16.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\obj\Debug\net6.0\Sem3Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\obj\Debug\net6.0\Sem3Task16.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\obj\Debug\net6.0\Sem3Task16.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\obj\Debug\net6.0\Sem3Task16.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\bin\Debug\net6.0\Sem3Task16.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\bin\Debug\net6.0\Sem3Task16.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\bin\Debug\net6.0\Sem3Task16.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\bin\Debug\net6.0\Sem3Task16.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\bin\Debug\net6.0\Sem3Task16.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\obj\Debug\net6.0\Sem3Task16.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\obj\Debug\net6.0\refint\Sem3Task16.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\obj\Debug\net6.0\Sem3Task16.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\obj\Debug\net6.0\Sem3Task16.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task16\obj\Debug\net6.0\ref\Sem3Task16.dll
