C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\bin\Debug\net6.0\Sem9Task63.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\bin\Debug\net6.0\Sem9Task63.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\bin\Debug\net6.0\Sem9Task63.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\bin\Debug\net6.0\Sem9Task63.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\bin\Debug\net6.0\Sem9Task63.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\obj\Debug\net6.0\Sem9Task63.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\obj\Debug\net6.0\Sem9Task63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\obj\Debug\net6.0\Sem9Task63.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\obj\Debug\net6.0\Sem9Task63.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\obj\Debug\net6.0\Sem9Task63.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\obj\Debug\net6.0\Sem9Task63.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\obj\Debug\net6.0\refint\Sem9Task63.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\obj\Debug\net6.0\Sem9Task63.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\obj\Debug\net6.0\Sem9Task63.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem9Task63\obj\Debug\net6.0\ref\Sem9Task63.dll
