C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\obj\Debug\net6.0\Sem8Task55.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\obj\Debug\net6.0\Sem8Task55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\obj\Debug\net6.0\Sem8Task55.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\obj\Debug\net6.0\Sem8Task55.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\obj\Debug\net6.0\Sem8Task55.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\bin\Debug\net6.0\Sem8Task55.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\bin\Debug\net6.0\Sem8Task55.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\bin\Debug\net6.0\Sem8Task55.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\bin\Debug\net6.0\Sem8Task55.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\bin\Debug\net6.0\Sem8Task55.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\obj\Debug\net6.0\Sem8Task55.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\obj\Debug\net6.0\refint\Sem8Task55.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\obj\Debug\net6.0\Sem8Task55.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\obj\Debug\net6.0\Sem8Task55.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem8Task55\obj\Debug\net6.0\ref\Sem8Task55.dll
