C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\obj\Debug\net6.0\Sem7Task47.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\obj\Debug\net6.0\Sem7Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\obj\Debug\net6.0\Sem7Task47.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\obj\Debug\net6.0\Sem7Task47.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\obj\Debug\net6.0\Sem7Task47.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\bin\Debug\net6.0\Sem7Task47.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\bin\Debug\net6.0\Sem7Task47.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\bin\Debug\net6.0\Sem7Task47.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\bin\Debug\net6.0\Sem7Task47.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\bin\Debug\net6.0\Sem7Task47.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\obj\Debug\net6.0\Sem7Task47.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\obj\Debug\net6.0\refint\Sem7Task47.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\obj\Debug\net6.0\Sem7Task47.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\obj\Debug\net6.0\Sem7Task47.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task47\obj\Debug\net6.0\ref\Sem7Task47.dll
