C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\obj\Debug\net6.0\Sem1task7.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\obj\Debug\net6.0\Sem1task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\obj\Debug\net6.0\Sem1task7.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\obj\Debug\net6.0\Sem1task7.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\obj\Debug\net6.0\Sem1task7.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\bin\Debug\net6.0\Sem1task7.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\bin\Debug\net6.0\Sem1task7.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\bin\Debug\net6.0\Sem1task7.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\bin\Debug\net6.0\Sem1task7.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\bin\Debug\net6.0\Sem1task7.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\obj\Debug\net6.0\Sem1task7.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\obj\Debug\net6.0\refint\Sem1task7.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\obj\Debug\net6.0\Sem1task7.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\obj\Debug\net6.0\Sem1task7.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem1task7\obj\Debug\net6.0\ref\Sem1task7.dll
