C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\bin\Debug\net6.0\Sem7Task48.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\bin\Debug\net6.0\Sem7Task48.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\bin\Debug\net6.0\Sem7Task48.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\bin\Debug\net6.0\Sem7Task48.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\bin\Debug\net6.0\Sem7Task48.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\obj\Debug\net6.0\Sem7Task48.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\obj\Debug\net6.0\Sem7Task48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\obj\Debug\net6.0\Sem7Task48.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\obj\Debug\net6.0\Sem7Task48.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\obj\Debug\net6.0\Sem7Task48.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\obj\Debug\net6.0\Sem7Task48.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\obj\Debug\net6.0\refint\Sem7Task48.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\obj\Debug\net6.0\Sem7Task48.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\obj\Debug\net6.0\Sem7Task48.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem7Task48\obj\Debug\net6.0\ref\Sem7Task48.dll
