C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\obj\Debug\net6.0\Sem3Task17.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\obj\Debug\net6.0\Sem3Task17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\obj\Debug\net6.0\Sem3Task17.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\obj\Debug\net6.0\Sem3Task17.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\obj\Debug\net6.0\Sem3Task17.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\bin\Debug\net6.0\Sem3Task17.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\bin\Debug\net6.0\Sem3Task17.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\bin\Debug\net6.0\Sem3Task17.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\bin\Debug\net6.0\Sem3Task17.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\bin\Debug\net6.0\Sem3Task17.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\obj\Debug\net6.0\Sem3Task17.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\obj\Debug\net6.0\refint\Sem3Task17.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\obj\Debug\net6.0\Sem3Task17.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\obj\Debug\net6.0\Sem3Task17.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task17\obj\Debug\net6.0\ref\Sem3Task17.dll
