C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\obj\Debug\net6.0\Sem6Task44.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\obj\Debug\net6.0\Sem6Task44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\obj\Debug\net6.0\Sem6Task44.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\obj\Debug\net6.0\Sem6Task44.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\obj\Debug\net6.0\Sem6Task44.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\bin\Debug\net6.0\Sem6Task44.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\bin\Debug\net6.0\Sem6Task44.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\bin\Debug\net6.0\Sem6Task44.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\bin\Debug\net6.0\Sem6Task44.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\bin\Debug\net6.0\Sem6Task44.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\obj\Debug\net6.0\Sem6Task44.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\obj\Debug\net6.0\refint\Sem6Task44.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\obj\Debug\net6.0\Sem6Task44.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\obj\Debug\net6.0\Sem6Task44.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem6Task44\obj\Debug\net6.0\ref\Sem6Task44.dll
