C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\obj\Debug\net6.0\Sem5task32.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\obj\Debug\net6.0\Sem5task32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\obj\Debug\net6.0\Sem5task32.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\obj\Debug\net6.0\Sem5task32.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\obj\Debug\net6.0\Sem5task32.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\bin\Debug\net6.0\Sem5task32.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\bin\Debug\net6.0\Sem5task32.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\bin\Debug\net6.0\Sem5task32.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\bin\Debug\net6.0\Sem5task32.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\bin\Debug\net6.0\Sem5task32.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\obj\Debug\net6.0\Sem5task32.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\obj\Debug\net6.0\refint\Sem5task32.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\obj\Debug\net6.0\Sem5task32.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\obj\Debug\net6.0\Sem5task32.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem5task32\obj\Debug\net6.0\ref\Sem5task32.dll
