C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\obj\Debug\net6.0\Sem3Task20.csproj.AssemblyReference.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\obj\Debug\net6.0\Sem3Task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\obj\Debug\net6.0\Sem3Task20.AssemblyInfoInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\obj\Debug\net6.0\Sem3Task20.AssemblyInfo.cs
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\obj\Debug\net6.0\Sem3Task20.csproj.CoreCompileInputs.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\bin\Debug\net6.0\Sem3Task20.exe
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\bin\Debug\net6.0\Sem3Task20.deps.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\bin\Debug\net6.0\Sem3Task20.runtimeconfig.json
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\bin\Debug\net6.0\Sem3Task20.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\bin\Debug\net6.0\Sem3Task20.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\obj\Debug\net6.0\Sem3Task20.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\obj\Debug\net6.0\refint\Sem3Task20.dll
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\obj\Debug\net6.0\Sem3Task20.pdb
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\obj\Debug\net6.0\Sem3Task20.genruntimeconfig.cache
C:\Users\stupi\Desktop\C##\C-lesson-1\Sem3Task20\obj\Debug\net6.0\ref\Sem3Task20.dll
